# Declare components
<FILL IN>

# SOURCE CONFIGURATION
# --------------------------------
TwitterAgent.sources.Twitter.type = com.cloudera.flume.source.TwitterSource
TwitterAgent.sources.Twitter.channels = <FILL IN>
TwitterAgent.sources.Twitter.BEARER_TOKEN = <FILL IN>
TwitterAgent.sources.Twitter.READ_LIMIT = <FILL IN> #-1 to indicate continous reading, any other value to limit the amount of tweets to read

# CHANNEL CONFIGURATION
# --------------------------------
# Teneis que fijar el atributo byte capacity a 6912212
<FILL IN>

# SINK CONFIGURATION
# --------------------------------
<FILL IN>